{
  "extraKnownMarketplaces": {
    "knowledge-work-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/knowledge-work-plugins"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "enabledPlugins": {
    "design@knowledge-work-plugins": true,
    "figma@knowledge-work-plugins": true,
    "engineering@knowledge-work-plugins": true,
    "security-guidance@knowledge-work-plugins": true,
    "modern-web-guidance@knowledge-work-plugins": true,
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": false,
    "context7@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "enabledMcpjsonServers": [
    "playwright"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/hooks/require-changelog.sh\"",
            "timeout": 15,
            "statusMessage": "Checking the changelog was updated"
          }
        ]
      }
    ]
  }
}
